# radarrsonarr

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/denysnovoa/nzbmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_detail.json  movie_releases.json  movies_response.json
app/src/main/java/com/denysnovoa/nzbmanager/: MainActivity.java  MainActivity.kt  MoviesActivity.kt
app/src/main/java/com/denysnovoa/nzbmanager/common/framework/: AppConfiguration.kt  BaseActivity.kt  BaseApplication.kt  ErrorLog.kt  Extensions.kt
app/src/main/java/com/denysnovoa/nzbmanager/common/framework/api/: ApiOkHttpClient.kt  ApiRest.kt  ApiRestProvider.kt  AuthenticationInterceptor.kt  NetworkConnection.kt
app/src/main/java/com/denysnovoa/nzbmanager/common/framework/api/cache/: ApiCacheProvider.kt  NetworkCacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/denysnovoa/nzbmanager/common/framework/api/offline/: OfflineJson.kt  OfflineJsonProvider.kt
app/src/main/java/com/denysnovoa/nzbmanager/common/framework/api/provider/: ApiRest.kt  ApiRestProvider.kt
app/src/main/java/com/denysnovoa/nzbmanager/common/framework/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/denysnovoa/nzbmanager/common/framework/di/modules/: ActivityModule.kt  DomainModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/denysnovoa/nzbmanager/common/framework/di/scope/: ActivityScope.kt
app/src/main/java/com/denysnovoa/nzbmanager/common/framework/ui/: ActivityAnkoComponent.kt  BaseActivity.kt  BaseActivityAnko.kt  BaseAdapter.kt  BasePreferenceFragment.kt  Presenter.kt  ViewAnkoComponent.kt  ViewExtensions.kt
app/src/main/java/com/denysnovoa/nzbmanager/common/framework/ui/custom/: PaddingItemDecoration.kt
app/src/main/java/com/denysnovoa/nzbmanager/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/denysnovoa/nzbmanager/di/modules/: ActivityModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/denysnovoa/nzbmanager/di/qualifier/: ApiCacheKey.kt  ApiKey.kt  ApiUrl.kt  ApplicationQualifier.kt
app/src/main/java/com/denysnovoa/nzbmanager/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/denysnovoa/nzbmanager/di/subcomponent/movieDetail/: MovieDetailActivityComponent.kt  MovieDetailActivityModule.kt
app/src/main/java/com/denysnovoa/nzbmanager/di/subcomponent/movieRelease/: MovieReleaseActivityComponent.kt  MovieReleaseActivityModule.kt
app/src/main/java/com/denysnovoa/nzbmanager/di/subcomponent/movies/: MoviesActivityComponent.kt  MoviesActivityModule.kt
app/src/main/java/com/denysnovoa/nzbmanager/di/subcomponent/settings/: RadarPreferenceFragmentComponent.kt  RadarPreferenceFragmentModule.kt  RadarrFragmentModule.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/framework/: AppConfiguration.kt  ErrorLog.kt  Extensions.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/framework/api/: ApiRest.kt  ApiRestProvider.kt  AuthenticationInterceptor.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movie/detail/: MovieDetailView.kt  MovieReleaseView.kt  MovieSearchDownloadView.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movie/detail/domain/: DeleteMovieUseCase.kt  GetMovieDetailUseCase.kt  GetMovieReleaseUseCase.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movie/detail/repository/: MovieReleaseEntity.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movie/detail/screen/: MovieDetailActivity.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movie/list/domain/: GetLastMoviesUseCase.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movie/list/view/: MoviesView.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movie/release/domain/: DownloadReleaseUseCase.kt  GetMovieReleaseUseCase.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movie/release/repository/: MovieReleaseEntity.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movie/release/view/: MovieReleaseView.kt  MovieReleaseViewMapper.kt  MovieReleaseViewMapperImpl.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movies/domain/: GetLastMoviesUseCase.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movies/repository/: MovieEntity.kt  RadarrMoviesApi.kt
app/src/main/java/com/denysnovoa/nzbmanager/radarr/movies/view/: MoviesPresenter.kt  MoviesView.kt  RadarrMoviesPresenter.kt
app/src/main/java/com/denysnovoa/nzbmanager/settings/screen/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/com/denysnovoa/nzbmanager/settings/screen/domain/: GetRadarrSettingsUseCase.kt  SaveRadarrSettingsUseCase.kt
app/src/main/java/com/denysnovoa/nzbmanager/settings/screen/repository/: PreferenceStorageProvider.kt  RadarrSettingsRepository.kt  RadarrSettingsStorage.kt
app/src/main/java/com/denysnovoa/nzbmanager/settings/screen/view/: SettingsView.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_radarr.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  content_movie_detail.xml  movie_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_movie_detail.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_radarr.xml
app/src/test/java/com/denysnovoa/nzbmanager/: ExampleUnitTest.java  SettingsPresenterShould.kt
app/src/test/java/com/denysnovoa/nzbmanager/movies/: MovieDetailPresenterShould.kt  MoviesPresenterShould.kt
app/src/test/java/com/denysnovoa/nzbmanager/movies/domain/: DeleteMovieUseCaseShould.kt
app/src/test/java/com/denysnovoa/nzbmanager/preference/: RadarrSettingsPresenterShould.kt
(+88 files in other folders)
