buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    ext {
        androidBuildToolsVersion = "25.0.3"
        androidMinSdkVersion = 17
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidApplicationId = "com.denysnovoa.nzbmanager"
        androidVersionCode = 1
        androidVersionName = "0.1"

        androidSupportVersion = '25.3.1'
        ankoSupportVersion = "0.9.1"
        fireBaseVersion = '10.2.4'

        okhttpVersion = "3.6.0"
        daggerVersion = "2.10"
        retrofitVersion = "2.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
