// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.2-3'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:3.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }

  ext {
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidApplicationId = "com.denysnovoa.nzbmanager"
    androidVersionCode = 1
    androidVersionName = "0.1"

    androidSupportVersion = '25.3.1'
    ankoSupportVersion = "0.9.1"
    fireBaseVersion = '10.2.1'

    okhttpVersion = "3.6.0"
    daggerVersion = "2.10"
    retrofitVersion = "2.2.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
