<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/tittle_pref_radarr"
                  android:defaultValue="@string/tittle_pref_radarr"
    >
  <EditTextPreference
      android:padding="@dimen/padding_8dp"
      android:selectAllOnFocus="true"
      android:singleLine="true"
      android:summary="@string/settings_summary_ip_radarr"
      android:title="@string/tittle_pref_host_address"
      android:key="pref_radarr_hots_address"
      />
  <EditTextPreference
      android:title="@string/tittle_pref_host_port"
      android:defaultValue="@string/default_pref_host_port"
      android:selectAllOnFocus="true"
      android:singleLine="true"
      android:maxLines="1"
      android:capitalize="characters"
      android:key="pref_radarr_hots_port"
      android:padding="@dimen/padding_24dp"
      android:summary="@string/settings_summary_port_radarr"
      />

  <EditTextPreference
      android:padding="@dimen/padding_8dp"
      android:selectAllOnFocus="true"
      android:singleLine="true"
      android:title="@string/tittle_pref_api_key"
      android:key="pref_radarr_api_key"
      android:summary="@string/settings_summary_api_key_radarr"

      />
</PreferenceScreen>